---
layout: default
title: Contact
---

<p>
  You can email me at <code>{my first name}</code> (at) <code>eval.ca</code>.
</p>
<p>
  I'm also reachable on a variety of social sites:
</p>
<ul class="links">
  <li><a rel="me" href="http://twitter.com/paulosman">Twitter</a></li>
  <li><a rel="me" href="https://github.com/paulosman">Github</a></li>
  <li><a rel="me" href="http://ca.linkedin.com/in/paulosman">LinkedIn</a></li>
  <li><a rel="me" href="https://foursquare.com/paulosman">Foursquare</a></li>
  <li><a rel="me" href="http://stackoverflow.com/users/195977/paul-osman">StackOverflow</a></li>
</ul>
<p>
  My phone number is <code>+1 (647) 986-8649</code>. If you're in the San Francisco bay area, you can call me at <code>+1 (415) 263-9106</code> which goes to the same place.
</p>
